# Database PostgreSQL
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=sga_db
DB_SSL=false

# Server
NODE_ENV=development
PORT=80
SESSION_SECRET=seu_session_secret_aqui

# Google OAuth
GOOGLE_CLIENT_ID=seu_google_client_id
GOOGLE_CLIENT_SECRET=seu_google_client_secret

# Email (Gmail)
EMAIL_USER=seu_email@gmail.com
EMAIL_PASS=sua_senha_ou_app_password

# Base URL
BASE_URL=https://guilherme-sga-site.mduiqo.easypanel.host/
